[loggers]
keys = root

[handlers]
keys = stream_handler,file_handler

[formatters]
keys = stream_formatter,file_formatter

[logger_root]
level = NOTSET
handlers = stream_handler, file_handler
qualname = 
propagate = 0

[handler_stream_handler]
class = StreamHandler
level = DEBUG
formatter = stream_formatter
args = (sys.stdout,)

[handler_file_handler]
class = handlers.TimedRotatingFileHandler
level = NOTSET
formatter = file_formatter
args = ("./logs/logfile.log", "midnight", 1)

[formatter_stream_formatter]
format = %(levelname)s[%(asctime)s] logger=%(name)s ---> %(pathname)s in [code_line: %(lineno)s]%(funcName)s() ---> message: %(message)s

[formatter_file_formatter]
format = {"asctime": "%(asctime)s", "log_level": "%(levelname)s", "logger": "%(name)s", "function": "%(funcName)s()", "message": "%(message)s", "call_trace": "[code_line: %(lineno)s] %(pathname)s"}
datefmt =