<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AEACAC"
    tools:context=".ToDoWriteActivity">

    <EditText
        android:id="@+id/content_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/todo_bg"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/make_todo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="만들기"
        android:textColor="#1d1d1d"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/todo_btn"/>

</androidx.appcompat.widget.LinearLayoutCompat>